<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectVideoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/filme"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/btn_video01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistir Video - Filme"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/fotos"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/btn_video02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistir Video - Fotos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/falha_nossa"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <Button
            android:id="@+id/btn_video03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistir Video - Falha Nossa"/>

    </LinearLayout>

</LinearLayout>